NEXT_PUBLIC_SUPABASE_URL=https://ngyyhztwxsqytkfjkcdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neXloenR3eHNxeXRrZmprY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzU5NDQsImV4cCI6MjA1NjcxMTk0NH0.nWN0dbHx5Ubi-OfgzCfL9wNzRN19WeE0Oxo3MWLEJZc


